#Color settings for the map
#values must be a 6 digit hex number
color.RomanRepublic=890000
color.GreekCityStates=999161
color.Egypt=8E7D30
color.Seleucid=473B3B
color.Armenia=8D86A0
color.Carthage=CCBBAA
color.Macedonia=1C0E0E
color.Parthia=351447
color.Pergamon=4F7396
color.Pontus=22334A
color.Bosporus=6d7556
color.AI_RomanRepublic=890000
color.AI_GreekCityStates=999161
color.AI_Egypt=8E7D30
color.AI_Seleucid=473B3B
color.AI_Armenia=8D86A0
color.AI_Carthage=CCBBAA
color.AI_Macedonia=1C0E0E
color.AI_Parthia=351447
color.AI_Pergamon=4F7396
color.AI_Pontus=22334A
color.AI_Bosporus=6d7556
color.AI_Barbarians=7C583F
color.AI_Neutral=827D6D
color.Neutral=827D6D
color.Impassible=000000
map.width=7200
map.height=2800
map.hasRelief=true
map.scrollWrapX=false
map.showCapitolMarkers=true
units.scale=1.00
units.width=64
units.height=64
map.cursor.hotspot.x=1
map.cursor.hotspot.y=1
